Folder
{
	Name = Six-Sided Dice (D6)

	[Prefab]
	Type     = Dice
	Name     = White D6
	Title    = White
	Icon     = rgb(200, 200, 200)
	Face     = Library/D6White.png
	Overlay  = Library/D6Overlay.png
	Faces    = Library/D6Faces.png
	FaceValues = [1, 2, 3, 4, 5, 6]
	FaceSize = [60, 60]
	NumFaces = 6
	NumFrames = 3

	[Prefab]
	Type     = Dice
	Name     = Red D6
	Title    = Red
	Icon     = rgb(200, 40, 40)
	Face     = Library/D6Red.png
	Overlay  = Library/D6Overlay.png
	Faces    = Library/D6FacesWhite.png
	FaceValues = [1, 2, 3, 4, 5, 6]
	FaceSize = [60, 60]
	NumFaces = 6
	NumFrames = 3

	[Prefab]
	Type     = Dice
	Name     = Blue D6
	Title    = Blue
	Icon     = rgb(40, 40, 200)
	Face     = Library/D6Blue.png
	Overlay  = Library/D6Overlay.png
	Faces    = Library/D6FacesWhite.png
	FaceValues = [1, 2, 3, 4, 5, 6]
	FaceSize = [60, 60]
	NumFaces = 6
	NumFrames = 3

	[Prefab]
	Type     = Dice
	Name     = Golden D6
	Title    = Golden
	Icon     = rgb(226, 154, 32)
	Face     = Library/D6Gold.png
	Overlay  = Library/D6OverlayReflective.png
	Faces    = Library/D6Faces.png
	FaceValues = [1, 2, 3, 4, 5, 6]
	FaceSize = [60, 60]
	NumFaces = 6
	NumFrames = 3

	[Prefab]
	Type     = Dice
	Name     = Steel D6
	Title    = Steel
	Icon     = rgb(52, 54, 62)
	Face     = Library/D6Steel.png
	Overlay  = Library/D6OverlayReflective.png
	Faces    = Library/D6Faces.png
	FaceValues = [1, 2, 3, 4, 5, 6]
	FaceSize = [60, 60]
	NumFaces = 6
	NumFrames = 3

	[Prefab]
	Type     = Dice
	Name     = Wooden D6
	Title    = Wooden
	Icon     = rgb(182, 149, 115)
	Face     = Library/D6Wooden.png
	Overlay  = Library/D6WoodenOverlay.png
	Faces    = Library/D6Faces.png
	FaceValues = [1, 2, 3, 4, 5, 6]
	FaceSize = [60, 60]
	NumFaces = 6
	NumFrames = 3
}

Folder
{
	Name = Fudge-Dice (D3 going from -1 to +1)

	[Prefab]
	Type     = Dice
	Name     = White Fudge-Dice
	Title    = White
	Icon     = rgb(200, 200, 200)
	Face     = Library/D6White.png
	Overlay  = Library/D6Overlay.png
	Faces    = Library/FudgeDiceFaces.png
	FaceValues = [-1, 0, +1]
	FaceSize = [60, 60]
	NumFaces = 3
	NumFrames = 3

	[Prefab]
	Type     = Dice
	Name     = Red Fudge-Dice
	Title    = Red
	Icon     = rgb(200, 40, 40)
	Face     = Library/D6Red.png
	Overlay  = Library/D6Overlay.png
	Faces    = Library/FudgeDiceFacesWhite.png
	FaceValues = [-1, 0, +1]
	FaceSize = [60, 60]
	NumFaces = 3
	NumFrames = 3

	[Prefab]
	Type     = Dice
	Name     = Blue Fudge-Dice
	Title    = Blue
	Icon     = rgb(40, 40, 200)
	Face     = Library/D6Blue.png
	Overlay  = Library/D6Overlay.png
	Faces    = Library/FudgeDiceFacesWhite.png
	FaceValues = [-1, 0, +1]
	FaceSize = [60, 60]
	NumFaces = 3
	NumFrames = 3

	[Prefab]
	Type     = Dice
	Name     = Golden Fudge-Dice
	Title    = Golden
	Icon     = rgb(226, 154, 32)
	Face     = Library/D6Gold.png
	Overlay  = Library/D6OverlayReflective.png
	Faces    = Library/FudgeDiceFaces.png
	FaceValues = [-1, 0, +1]
	FaceSize = [60, 60]
	NumFaces = 3
	NumFrames = 3

	[Prefab]
	Type     = Dice
	Name     = Steel Fudge-Dice
	Title    = Steel
	Icon     = rgb(52, 54, 62)
	Face     = Library/D6Steel.png
	Overlay  = Library/D6OverlayReflective.png
	Faces    = Library/FudgeDiceFaces.png
	FaceValues = [-1, 0, +1]
	FaceSize = [60, 60]
	NumFaces = 3
	NumFrames = 3

	[Prefab]
	Type     = Dice
	Name     = Wooden Fudge-Dice
	Title    = Wooden
	Icon     = rgb(182, 149, 115)
	Face     = Library/D6Wooden.png
	Overlay  = Library/D6WoodenOverlay.png
	Faces    = Library/FudgeDiceFaces.png
	FaceValues = [-1, 0, +1]
	FaceSize = [60, 60]
	NumFaces = 3
	NumFrames = 3
}
