[Prefab]
Type     = Dice
Name     = White D6
Icon     = Library/diceicon.png
Face     = Library/D6White.png
Overlay  = Library/D6Overlay.png
Faces    = Library/D6Faces.png
FaceValues = [1, 2, 3, 4, 5, 6]
FaceSize = [60, 60]
NumFaces = 6

[Prefab]
Type     = Dice
Name     = White Fudge-Dice
Icon     = Library/diceicon.png
Face     = Library/D6White.png
Overlay  = Library/D6Overlay.png
Faces    = Library/FudgeDiceFaces.png
FaceValues = [-1, 0, +1]
FaceSize = [60, 60]
NumFaces = 3

[Prefab]
Type     = Dice
Name     = Red D6
Icon     = Library/diceicon.png
Face     = Library/D6Red.png
Overlay  = Library/D6Overlay.png
Faces    = Library/D6FacesWhite.png
FaceValues = [1, 2, 3, 4, 5, 6]
FaceSize = [60, 60]
NumFaces = 6

[Prefab]
Type     = Dice
Name     = Red Fudge-Dice
Icon     = Library/diceicon.png
Face     = Library/D6Red.png
Overlay  = Library/D6Overlay.png
Faces    = Library/FudgeDiceFacesWhite.png
FaceValues = [-1, 0, +1]
FaceSize = [60, 60]
NumFaces = 3

[Prefab]
Type     = Dice
Name     = Blue D6
Icon     = Library/diceicon.png
Face     = Library/D6Blue.png
Overlay  = Library/D6Overlay.png
Faces    = Library/D6FacesWhite.png
FaceValues = [1, 2, 3, 4, 5, 6]
FaceSize = [60, 60]
NumFaces = 6

[Prefab]
Type     = Dice
Name     = Blue Fudge-Dice
Icon     = Library/diceicon.png
Face     = Library/D6Blue.png
Overlay  = Library/D6Overlay.png
Faces    = Library/FudgeDiceFacesWhite.png
FaceValues = [-1, 0, +1]
FaceSize = [60, 60]
NumFaces = 3